{{--  @layout('master')



@section('content')

@if(old('notification'))
    <div class="notification is-success">
        {{ old('notification') }}
    </div>
@endif


  <div class="box">
    <div class="title">New Task</div>
    <form action="/tasks" method="post">
        {{ csrfField() }}

        <div class="field has-addons">
            <div class="control is-expanded">
                <input type="input" name="title" id="title" value="{{old('title','')}}">
            </div>
            <div class="control">
                <button type="submit" class="button is-primary">ADD</button>
            </div>
        </div>

        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
    </form>
  </div>

  <div class="box">
      <h1 class="title">TASK LIST</h1>

        <table class="table is-bordered is-striped is-narrow is-fullwidth">
            <thead>
                <tr>
                    <th>SN</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
        <tbody>
            @each(task in tasks)
              <tr>
                  <td>{{$loop.index +1}}</td>
                  <td>{{task.title}}</td>
                  <td>
                        <form action="{{ 'tasks/' + task.id +'?_method=delete'}}" method="POST">
                            {{ csrfField() }}

                            <button type="submit" class="button is-danger is-outlined">
                              <span>DELETE</span>
                              <span class="icon is-small">
                                <i class="fa fa-times" aria-hidden="true"></i>
                              </span>
                            </button>
                          </form>
                  </td>
              </tr>
            @else
             <tr>
                 <td colspan="3" class="has-text-centered">No task created yet!</td>
             </tr>
            @endeach
        </tbody>
  </div>
@endsection  --}}
