  {{--  library script  --}}
  {{ script('lib/ionicons/ionicons.js') }}
  {{ script('lib/jquery.flot/jquery.flot.js') }}
  {{ script('lib/jquery.flot/jquery.flot.resize.js') }}
  {{ script('lib/chart.js/Chart.bundle.min.js') }}
  {{ script('lib/peity/jquery.peity.min.js') }}


  {{--  datatables  --}}
   {{ script('lib/datatables.net/js/jquery.dataTables.min.js')}}
   {{ script('lib/datatables.net-dt/js/dataTables.dataTables.min.js')}}
   {{ script('lib/datatables.net-responsive/js/dataTables.responsive.min.js')}}
   {{ script('lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js')}}
   {{ script('lib/select2/js/select2.min.js')}}

  {{--  form validation  --}}
   {{ script('/lib/parsleyjs/parsley.min.js')}}

  {{--  sample data azia  --}}
  {{ script('js/chart.flot.sampledata.js') }}
  {{ script('js/dashboard.sampledata.js') }}

