 {{--  jquery script  --}}
 {{ script('lib/jquery/jquery.min.js') }}
 {{ script('lib/bootstrap/js/bootstrap.bundle.min.js') }}

 {{--  css  --}}
 {{style('lib/fontawesome-free/css/all.min.css')}}
 {{style('lib/ionicons/css/ionicons.min.css')}}
 {{style('lib/typicons.font/typicons.css')}}
 {{style('lib/flag-icon-css/css/flag-icon.min.css')}}
 {{style('lib/select2/css/select2.min.css')}}



{{--  datatables  --}}
{{style('lib/datatables.net-dt/css/jquery.dataTables.min.css')}}
{{style('lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css')}}



{{--  azia css  --}}
{{style('css/azia.css')}}
 {{--  azia script  --}}
 {{ script('js/azia.js') }}

